# ErpPlaywrightSpecFlow

./: MortgageCalculator.csproj  README.md
Features/: ERP_PolicyEnrollment.feature  ERP_PolicyEnrollment.feature.cs
Pages/: ApartmentPage.cs  AppPages.cs  CoveragesPage.cs  ERP_HomePage.cs  HomePage.cs  OccupantsPage.cs  PackagesPage.cs  PayPage.cs  PaymentFreqPage.cs  PersonalInfoPage.cs  ScreeningPage.cs
StepDefinitions/: ERP_StepDefinitions.cs  Hooks.cs  MortgageCalculatorStepDefinitions.cs
