<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>eRenterPlan - Insurance for Renters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <base href="https://widget.erenterplan.com/">

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400;
        font-size: 14px;
      }

      .initial-loading {
        display: flex;
        display: -webkit-box;
        text-align: center;
        align-items: center;
        -webkit-box-align: center;
        justify-content: center;
        -webkit-box-pack: center;
        color: #4a4a4a;
        font-size: 18px;
        padding: 24px;
        line-height: 27px;
        box-sizing: border-box;
      }

      .initial-loader {
        -webkit-animation: spinner 0.7s infinite linear;
        animation: spinner 0.7s infinite linear;
        border-left: 2px solid #4a4a4a;
        border-radius: 50%;
        border-right: 2px solid transparent;
        border-top: 2px solid #4a4a4a;
        border-bottom: 2px solid transparent;
        content: '';
        cursor: default;
        display: block;
        height: 18px;
        margin-left: 12px;
        width: 18px;
        box-sizing: border-box;
      }

      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  <link rel="stylesheet" href="styles.7c9ded8b27e72f160b50.css"></head>
  <body>
    <app-root>
      <div class="initial-loading">
        Loading Packages
        <span class="initial-loader" role="status"></span>
      </div>
    </app-root>
  <script src="runtime-es2015.e0fe710d6ac70227ffbd.js" type="module"></script><script src="runtime-es5.e0fe710d6ac70227ffbd.js" nomodule defer></script><script src="polyfills-es5.9d4db23b5ea6077e852b.js" nomodule defer></script><script src="polyfills-es2015.ce483659a1f422d176d9.js" type="module"></script><script src="vendor-es2015.c1a1983308faefe11d36.js" type="module"></script><script src="vendor-es5.c1a1983308faefe11d36.js" nomodule defer></script><script src="main-es2015.77fe49c595a7a7f54854.js" type="module"></script><script src="main-es5.77fe49c595a7a7f54854.js" nomodule defer></script></body>
</html>
