<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/970789692?h=3a703b44a3">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>Freedom to Thrive - Unlocking Equity to Find Fulfillment on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.36.5/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.36.5/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.36.5/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(1080 / 1920 * 100vw);
            max-width: calc(1920 / 1080 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/1884424558-86293cb758fea86848bb41f48f6847746e72d78d3c8fb5775c55702ed29a6c68-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/1884424558-86293cb758fea86848bb41f48f6847746e72d78d3c8fb5775c55702ed29a6c68-d?mw=80\u0026q=85",  1920 ,  1080 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1723083406~acl=%2F374714ac-888d-42d1-bfe4-be994b8776ca%2F%2A~hmac=b600fb1c42eb617495c692000ed8e5f41f6beaa30c1aa98b5de159463d9072b2/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~laNPDUpW_0HuXcQ1qtH46XLfpyFkbHd-6fLnmcWgY7Y\u0026qsr=1\u0026rh=3Q7Bpn","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1723083406~acl=%2F374714ac-888d-42d1-bfe4-be994b8776ca%2F%2A~hmac=b600fb1c42eb617495c692000ed8e5f41f6beaa30c1aa98b5de159463d9072b2/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~laNPDUpW_0HuXcQ1qtH46XLfpyFkbHd-6fLnmcWgY7Y\u0026qsr=1\u0026rh=3Q7Bpn"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1723083406-0xa9b541a3a3c78524d8dbf3e3982bfc8332f5cb82/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~laNPDUpW_0HuXcQ1qtH46XLfpyFkbHd-6fLnmcWgY7Y\u0026qsr=1\u0026rh=3Q7Bpn","origin":"gcs","url":"https://skyfire.vimeocdn.com/1723083406-0xa9b541a3a3c78524d8dbf3e3982bfc8332f5cb82/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~laNPDUpW_0HuXcQ1qtH46XLfpyFkbHd-6fLnmcWgY7Y\u0026qsr=1\u0026rh=3Q7Bpn"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"0715bde8-c3a0-40c2-9929-0990ff027b98","fps":23.98,"quality":"1080p"},{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"d236a2e4-fd0c-4669-8b65-a06ce56b5f3d","fps":23.98,"quality":"720p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"a4323e36-29c7-4008-8dca-71e3ab6576b3","fps":23.98,"quality":"240p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"4927d1d2-1abc-46af-ab88-ee634ff91f77","fps":23.98,"quality":"540p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"9bce0ba4-d842-45cc-a28c-87082d425926","fps":23.98,"quality":"360p"}],"streams_avc":[{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"a4323e36-29c7-4008-8dca-71e3ab6576b3","fps":23.98,"quality":"240p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"4927d1d2-1abc-46af-ab88-ee634ff91f77","fps":23.98,"quality":"540p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"9bce0ba4-d842-45cc-a28c-87082d425926","fps":23.98,"quality":"360p"},{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"0715bde8-c3a0-40c2-9929-0990ff027b98","fps":23.98,"quality":"1080p"},{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"d236a2e4-fd0c-4669-8b65-a06ce56b5f3d","fps":23.98,"quality":"720p"}]},"hls":{"captions":"https://vod-adaptive-ak.vimeocdn.com/exp=1723083406~acl=%2F374714ac-888d-42d1-bfe4-be994b8776ca%2F%2A~hmac=b600fb1c42eb617495c692000ed8e5f41f6beaa30c1aa98b5de159463d9072b2/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/sub/166631877-c-en-x-autogen/playlist.m3u8?ext-subs=1\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~YG-QzllULbxxnPAGjVqD7-ve1bT7DrBBK3EDpgzrwco\u0026qsr=1\u0026rh=3Q7Bpn\u0026sf=ts","cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1723083406~acl=%2F374714ac-888d-42d1-bfe4-be994b8776ca%2F%2A~hmac=b600fb1c42eb617495c692000ed8e5f41f6beaa30c1aa98b5de159463d9072b2/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/sub/166631877-c-en-x-autogen/playlist.m3u8?ext-subs=1\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~YG-QzllULbxxnPAGjVqD7-ve1bT7DrBBK3EDpgzrwco\u0026qsr=1\u0026rh=3Q7Bpn\u0026sf=ts","captions":"https://vod-adaptive-ak.vimeocdn.com/exp=1723083406~acl=%2F374714ac-888d-42d1-bfe4-be994b8776ca%2F%2A~hmac=b600fb1c42eb617495c692000ed8e5f41f6beaa30c1aa98b5de159463d9072b2/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/sub/166631877-c-en-x-autogen/playlist.m3u8?ext-subs=1\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~YG-QzllULbxxnPAGjVqD7-ve1bT7DrBBK3EDpgzrwco\u0026qsr=1\u0026rh=3Q7Bpn\u0026sf=ts","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1723083406~acl=%2F374714ac-888d-42d1-bfe4-be994b8776ca%2F%2A~hmac=b600fb1c42eb617495c692000ed8e5f41f6beaa30c1aa98b5de159463d9072b2/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/sub/166631877-c-en-x-autogen/playlist.m3u8?ext-subs=1\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~YG-QzllULbxxnPAGjVqD7-ve1bT7DrBBK3EDpgzrwco\u0026qsr=1\u0026rh=3Q7Bpn\u0026sf=ts"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1723083406-0xa9b541a3a3c78524d8dbf3e3982bfc8332f5cb82/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/sub/166631877-c-en-x-autogen/playlist.m3u8?ext-subs=1\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~YG-QzllULbxxnPAGjVqD7-ve1bT7DrBBK3EDpgzrwco\u0026qsr=1\u0026rh=3Q7Bpn\u0026sf=ts","captions":"https://skyfire.vimeocdn.com/1723083406-0xa9b541a3a3c78524d8dbf3e3982bfc8332f5cb82/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/sub/166631877-c-en-x-autogen/playlist.m3u8?ext-subs=1\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~YG-QzllULbxxnPAGjVqD7-ve1bT7DrBBK3EDpgzrwco\u0026qsr=1\u0026rh=3Q7Bpn\u0026sf=ts","origin":"gcs","url":"https://skyfire.vimeocdn.com/1723083406-0xa9b541a3a3c78524d8dbf3e3982bfc8332f5cb82/374714ac-888d-42d1-bfe4-be994b8776ca/v2/playlist/av/primary/sub/166631877-c-en-x-autogen/playlist.m3u8?ext-subs=1\u0026omit=av1-hevc-opus\u0026pathsig=8c953e4f~YG-QzllULbxxnPAGjVqD7-ve1bT7DrBBK3EDpgzrwco\u0026qsr=1\u0026rh=3Q7Bpn\u0026sf=ts"}},"default_cdn":"akfire_interconnect_quic","separate_av":true}},"file_codecs":{"av1":[],"avc":["a4323e36-29c7-4008-8dca-71e3ab6576b3","4927d1d2-1abc-46af-ab88-ee634ff91f77","9bce0ba4-d842-45cc-a28c-87082d425926","0715bde8-c3a0-40c2-9929-0990ff027b98","d236a2e4-fd0c-4669-8b65-a06ce56b5f3d"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"https://www.financeofamerica.com/","cookie_domain":".vimeo.com","signature":"87ab096202d20fd8e9986170661993ee","timestamp":1723079806,"expires":3600,"text_tracks":[{"id":166631877,"lang":"en-x-autogen","url":"/texttrack/166631877.vtt?token=66b42a8e_0x6ec69720022ad7b9fe3b600d8ee61a69949bfc66","kind":"captions","label":"English (auto-generated)"}],"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/42f7c70b-b7ce-4efd-9c46-282b002c5b06.0.jpeg?ClientID=sulu\u0026Expires=1723082702\u0026Signature=8f132b139909066307aad7e9f8707a2921da273a","height":2640,"width":4686,"frame_height":240,"frame_width":426,"columns":11,"frames":120},"currency":"USD","session":"4fa650c710c6cfd2eb58fe8a8230440ee2c67bfb1723079806","cookie":{"volume":1,"quality":null,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"c9183d9","js":"4.36.5"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.36.5/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.36.5/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.36.5/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.36.5/css/player.css","js":"https://f.vimeocdn.com/p/4.36.5/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.36.5/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.36.5/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.36.5/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.36.5/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.36.5/js/player.js","es":"https://f.vimeocdn.com/p/4.36.5/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.36.5/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.36.5/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.36.5/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.36.5/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.36.5/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0,"ai_widget":0,"access_gates":0,"ecdn_delta_updates":0},"country":"US","client":{"ip":"172.124.173.230"},"ab_tests":{},"atid":"3182508143.1723079806"},"player_url":"player.vimeo.com","video":{"id":970789692,"title":"Freedom to Thrive - Unlocking Equity to Find Fulfillment","width":1920,"height":1080,"duration":92,"url":"","share_url":"https://vimeo.com/970789692/3a703b44a3","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/970789692?h=3a703b44a3\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","default_to_hd":0,"privacy":"unlisted","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/1884424558-86293cb758fea86848bb41f48f6847746e72d78d3c8fb5775c55702ed29a6c68-d_1280","640":"https://i.vimeocdn.com/video/1884424558-86293cb758fea86848bb41f48f6847746e72d78d3c8fb5775c55702ed29a6c68-d_640","960":"https://i.vimeocdn.com/video/1884424558-86293cb758fea86848bb41f48f6847746e72d78d3c8fb5775c55702ed29a6c68-d_960","base":"https://i.vimeocdn.com/video/1884424558-86293cb758fea86848bb41f48f6847746e72d78d3c8fb5775c55702ed29a6c68-d"},"owner":{"id":91735534,"name":"Finance of America","img":"https://i.vimeocdn.com/portrait/44472662_60x60?subrect=14%2C18%2C376%2C380\u0026r=cover\u0026sig=390a735d6978bcd536bbf89aa1e5f0692580ed82301e91688ff808a43279fcbd\u0026v=1","img_2x":"https://i.vimeocdn.com/portrait/44472662_60x60?subrect=14%2C18%2C376%2C380\u0026r=cover\u0026sig=390a735d6978bcd536bbf89aa1e5f0692580ed82301e91688ff808a43279fcbd\u0026v=1","url":"https://vimeo.com/fareverse","account_type":"business"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":899877285,"file_id":3776845333,"is_current":true}]},"unlisted_hash":"3a703b44a3","rating":{"id":6},"fps":23.98,"bypass_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGlwX2lkIjo5NzA3ODk2OTIsImV4cCI6MTcyMzA4MzQyMH0.7l322Niioi8tE06NQ0Xhwb5muyRO0J5KCbskxR_yUn4","channel_layout":"stereo","ai":0},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiNGZhNjUwYzcxMGM2Y2ZkMmViNThmZThhODIzMDQ0MGVlMmM2N2JmYjE3MjMwNzk4MDYiLCJleHAiOjE3MjMwODM0MDYsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.ouzHrU2Igs7BneGuQTmDSgHCxPsX5DKdAlxSdbdnYB8"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","transparent":1,"outro":"nothing","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"122963","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":1,"like":0,"logo":0,"playbar":1,"portrait":0,"pip":1,"share":0,"spatial_compass":0,"spatial_label":0,"speed":1,"title":0,"volume":1,"watch_later":0,"watch_full_video":1,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"reaction":0,"quality":1,"play_button_position":0,"ask_ai":0},"create_interactive":{"has_create_interactive":false,"viddata_url":""},"persistent_logo":0}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/970789692?h=3a703b44a3","thumbnailUrl":"https://i.vimeocdn.com/video/1884424558-86293cb758fea86848bb41f48f6847746e72d78d3c8fb5775c55702ed29a6c68-d_640?f=webp","name":"Freedom to Thrive - Unlocking Equity to Find Fulfillment","description":"This is \"Freedom to Thrive - Unlocking Equity to Find Fulfillment\" by \"Finance of America\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT92S","uploadDate":"2024-06-28T12:04:52-04:00","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
